<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        #main{
            padding: 30px 10px;
            width: 100%;
            height: 100%;
            background-color: #999;
        }
        h1{
            color: aqua;
            font-size:  20rem;
        }
        .card {
            max-width: 200px;
            color: white;
            margin-top: 40px;
            border-radius: 10px;
            display: inline-block;
            padding: 20px;
            border: 1px solid red;
        }
        .profile {
            width: 40px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 50%;
            overflow: hidden;
        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div id="main">
    <form action="">
        <input type="text" placeholder="name">
        <input type="text" placeholder="occupation">
        <input type="text" placeholder="description">
        <input type="text" placeholder="profile picture">
        <input type="submit">
    </form>
</div>
<script src="script.js"></script>
</body>
</html>