<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
            width: 100%;
            height: 100%;
        }
        #main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: #999;
        }
        h1{
            color: aqua;
            font-size:  20rem;
        }
        input {
            display: none;
        }
        #btn{
            padding: 12px 22px;
            background-color: red;
            font-weight: 600;
            color: white;
            border-radius: 10px;
        }
        #btn:hover{
            background-color: maroon;
        }
    </style>
</head>
<body>
<div id="main">
    <input  type="file" id="file">
    <div id="btn">Upload A file</div>
</div>
<script src="script.js"></script>
</body>
</html>