<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        body {
            position: relative;
            overflow: hidden;
            padding: 30px;
        }
        #main{
            margin-top: 50px;
            width: 100%;
            height: 50%;
            background-color: #343232;
        }
        #nav{
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            background-color: #444;
        }
        a{
            color: white;
        }
        button{
            padding: 12px 22px;
            background-color: red;
            border-radius: 5px;
            border: none;
        }
        .lt{
            text-decoration: line-through;
        }

    </style>
</head>
<body>
<div id="main">
    <div id="nav">
        <a href=""> home </a> <a href="">about</a>
        <button>Click and Follow</button>
    </div>
<ul>
    <li>apple</li>
    <li>guava</li>
    <li>grapes</li>
    <li>banana</li>
    <li>mango</li>
    </ul>
</div>

<script src="script.js"></script>
</body>
</html>